# Airflow Environment Variables

# Core
AIRFLOW_HOME=/opt/airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow_user:airflow_pass@localhost/airflow_db
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__CORE__PLUGINS_FOLDER=/opt/airflow/plugins
AIRFLOW__LOGGING__BASE_LOG_FOLDER=/opt/airflow/logs
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Celery
AIRFLOW__CELERY__BROKER_URL=redis://localhost:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow_user:airflow_pass@localhost/airflow_db

# Webserver
AIRFLOW__API__SECRET_KEY=RLIFmDbnDneyjq4sI9wmZA==
AIRFLOW__API__WORKERS=4

# Integration
HADOOP_CONF_DIR=/opt/airflow/integrations/hadoop
SPARK_HOME=/opt/spark
JAVA_HOME=/usr/lib/jvm/java-11-openjdk
PATH=/opt/airflow/venv/bin:/usr/local/bin:/usr/bin:/bin
